<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="1" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_red.png" />
  </pages>
  <chars count="10">
    <char id="48" x="75" y="0" width="35" height="40" xoffset="0" yoffset="0" xadvance="35" page="0"  chnl="15" />
    <char id="49" x="67" y="41" width="21" height="40" xoffset="0" yoffset="0" xadvance="21" page="0"  chnl="15" />
    <char id="50" x="111" y="0" width="35" height="40" xoffset="0" yoffset="0" xadvance="35" page="0"  chnl="15" />
    <char id="51" x="147" y="0" width="35" height="40" xoffset="0" yoffset="0" xadvance="35" page="0"  chnl="15" />
    <char id="52" x="38" y="0" width="36" height="40" xoffset="0" yoffset="0" xadvance="36" page="0"  chnl="15" />
    <char id="53" x="183" y="0" width="34" height="40" xoffset="0" yoffset="0" xadvance="34" page="0"  chnl="15" />
    <char id="54" x="0" y="41" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0"  chnl="15" />
    <char id="55" x="34" y="41" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0"  chnl="15" />
    <char id="56" x="0" y="0" width="37" height="40" xoffset="0" yoffset="0" xadvance="37" page="0"  chnl="15"/>
    <char id="57" x="218" y="0" width="34" height="40" xoffset="0" yoffset="0" xadvance="34" page="0"  chnl="15" />
  </chars>
</font>
