<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_lv.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="82" width="72" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="67" y="164" width="43" height="81" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="154" y="0" width="73" height="81" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="51" x="0" y="82" width="71" height="81" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="52" x="78" y="0" width="75" height="81" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="53" x="73" y="82" width="70" height="81" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="144" y="82" width="69" height="81" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="55" x="0" y="164" width="66" height="81" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="0" y="0" width="77" height="81" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="57" x="214" y="82" width="68" height="81" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
  </chars>
</font>
