{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"Game7/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":150,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":45,"width":90,"var":"leftBg","skin":"Game1/t5.png","pivotY":25,"pivotX":45,"name":"leftBg","height":50},
            "nodeParent":1,
            "label":"Image(leftBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":255,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":360,"width":90,"var":"midBg","skin":"Game1/t5.png","pivotY":25,"pivotX":45,"name":"midBg","height":50},
            "nodeParent":1,
            "label":"Image(midBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":465,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":570,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":675,"width":90,"var":"rightBg","skin":"Game1/t5.png","pivotY":25,"pivotX":45,"name":"rightBg","height":50},
            "nodeParent":1,
            "label":"Image(rightBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":530,"x":360,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":310,"x":360,"width":90,"var":"topBg","skin":"Game1/t5.png","pivotY":25,"pivotX":45,"name":"topBg","height":50},
            "nodeParent":1,
            "label":"Image(topBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":360,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":750,"x":360,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":970,"x":360,"width":90,"var":"bottomBg","skin":"Game1/t5.png","pivotY":25,"pivotX":45,"name":"bottomBg","height":50},
            "nodeParent":1,
            "label":"Image(bottomBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":860,"x":360,"width":90,"skin":"Game1/t5.png","pivotY":25,"pivotX":45,"height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1000,"x":540,"width":80,"var":"keyUp","stateNum":"2","skin":"Game1/key.png","pivotY":41,"pivotX":40,"name":"keyUp","height":83},
            "nodeParent":1,
            "label":"Button(keyUp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1160,"x":540,"width":80,"var":"keyDown","stateNum":"2","skin":"Game1/key.png","rotation":180,"pivotY":41,"pivotX":40,"name":"keyDown","height":83},
            "nodeParent":1,
            "label":"Button(keyDown)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1080,"x":460,"width":80,"var":"keyLeft","stateNum":"2","skin":"Game1/key.png","rotation":-90,"pivotY":41,"pivotX":40,"name":"keyLeft","height":83},
            "nodeParent":1,
            "label":"Button(keyLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1080,"x":620,"width":80,"var":"keyRight","stateNum":"2","skin":"Game1/key.png","rotation":90,"pivotY":41,"pivotX":40,"name":"keyRight","height":83},
            "nodeParent":1,
            "label":"Button(keyRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":720,"var":"armyBox","name":"armyBox","height":1280},
            "nodeParent":1,
            "label":"Box(armyBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":599,"x":361,"width":125,"var":"player","skin":"skin/zhu_01.png","pivotY":50,"pivotX":63,"name":"player","height":100},
            "nodeParent":1,
            "label":"Image(player)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}