{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"Game7/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":90,"x":0,"width":720,"var":"contentSpr","name":"contentSpr","height":1200},
            "nodeParent":1,
            "label":"Sprite(contentSpr)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":109,"width":500,"var":"pointLbl","name":"pointLbl","height":100,"fontSize":30,"color":"#000000","align":"center"},
                    "nodeParent":5,
                    "label":"Label(pointLbl)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":506,"x":-84,"width":160,"var":"leftShot","skin":"Game1/t3.png","pivotY":21,"pivotX":80,"name":"leftShot","height":43},
            "nodeParent":1,
            "label":"Image(leftShot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":831,"width":160,"var":"rightShot","skin":"Game1/t4.png","pivotY":21,"pivotX":80,"name":"rightShot","height":43},
            "nodeParent":1,
            "label":"Image(rightShot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":425,"x":-103,"width":232,"var":"leftPlayer","skewY":180,"scaleY":0.5,"scaleX":0.5,"pivotY":100,"pivotX":126,"name":"leftPlayer","height":200},
            "nodeParent":1,
            "label":"Image(leftPlayer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":437,"x":829,"width":232,"var":"rightPlayer","scaleY":0.5,"scaleX":0.5,"pivotY":100,"pivotX":126,"name":"rightPlayer","height":200},
            "nodeParent":1,
            "label":"Image(rightPlayer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}