{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":65,
    "props":{"y":0,"x":0,"width":720,"sceneColor":null,"height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"x":360,"var":"ui_top","top":0},
            "nodeParent":1,
            "label":"Label(ui_top)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":175,"x":-238,"width":476,"var":"item","name":"item","height":766},
                    "nodeParent":62,
                    "label":"Box(item)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-1,"x":8,"width":466,"var":"item_bg","skin":"MainView/mail_itembg.png","name":"item_bg","height":766},
                            "nodeParent":16,
                            "label":"Image(item_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":28,"x":39,"width":0,"var":"animPos","renderType":"render","name":"animPos","height":0},
                            "nodeParent":16,
                            "label":"Box(animPos)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":143,"x":90,"width":300,"var":"score_bg","skin":"MainView/main_score_bg.png","name":"score_bg","height":70},
                            "nodeParent":16,
                            "label":"Image(score_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":153,"x":38,"width":404,"var":"lab_score","txtWidth":100,"txtHeight":100,"txtAlignment":"left","text":"1234567890","styleSkin":"font/font_bai.png","space":10,"name":"lab_score","height":109,"fontSize":48,"font":"font_red","color":"#ffffff","appendProps":"laya/pages/BMFont.prop","align":"center"},
                            "nodeParent":16,
                            "label":"Label(lab_score)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":28,"x":39,"width":400,"var":"lock","skin":"tongyong/bg_mask.png","renderType":"render","name":"lock","height":640,"alpha":0.2},
                            "nodeParent":16,
                            "label":"Image(lock)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":247,"x":148,"var":"lockTex","skin":"MainView/main_lock.png","renderType":"render","name":"lockTex"},
                            "nodeParent":16,
                            "label":"Image(lockTex)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":52,"x":98,"var":"lab_name","skin":"wenzi/lab_name_1.png","name":"lab_name"},
                            "nodeParent":16,
                            "label":"Image(lab_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":0,"x":-320,"var":"ad","name":"ad"},
                    "nodeParent":62,
                    "label":"Box(ad)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":640,"var":"bg","skin":"MainView/main_guanggao_bg.png","name":"bg","height":110},
                            "nodeParent":17,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":5,"width":630,"skin":"MainView/guanggao.png","name":"guanggao","height":100},
                            "nodeParent":17,
                            "label":"Image(guanggao)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":640,"var":"ui_left","left":0},
            "nodeParent":1,
            "label":"Label(ui_left)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-100,"x":-2,"width":78,"var":"btn_left","skin":"MainView/main_leftrightbtn.png","name":"btn_left","height":229,"anchorY":0.5,"anchorX":0},
                    "nodeParent":63,
                    "label":"Image(btn_left)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":8,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":640,"var":"ui_right","right":0},
            "nodeParent":1,
            "label":"Label(ui_right)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-101,"x":1,"width":78,"var":"btn_right","skin":"MainView/main_leftrightbtn.png","rotation":180,"name":"btn_right","height":229,"anchorY":0.5,"anchorX":0},
                    "nodeParent":64,
                    "label":"Image(btn_right)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":7,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":360,"var":"ui_bottom","bottom":0},
            "nodeParent":1,
            "label":"Label(ui_bottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-235,"x":1,"width":322,"var":"btn_gamestart","skin":"tongyong/anniu_1.png","name":"btn_gamestart","height":119,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image(btn_gamestart)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":27,"x":52,"skin":"wenzi/lab_kaishiyouxi.png"},
                            "nodeParent":45,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":45,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":-235,"x":1,"width":322,"var":"btn_tryplay","skin":"tongyong/anniu_2.png","sizeGrid":"51,65,66,57","name":"btn_tryplay","height":119,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image(btn_tryplay)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":46,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":29,"x":101,"var":"lab_kaishiyouxi","skin":"wenzi/lab_shiwan.png","name":"lab_kaishiyouxi"},
                            "nodeParent":46,
                            "label":"Image(lab_kaishiyouxi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-75,"x":-67,"width":103,"var":"btn_rank","skin":"MainView/main_rank.png","name":"btn_rank","height":122,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image(btn_rank)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":10,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-75,"x":63,"width":103,"var":"btn_share","skin":"MainView/main_share.png","name":"btn_share","height":122,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image(btn_share)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{"minScale":0.8,"delayTime":2},
                            "nodeParent":11,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-75,"x":193,"width":103,"var":"btn_music","skin":"MainView/main_music.png","name":"btn_music","height":122,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image(btn_music)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":9,"x":78,"width":39,"var":"music_open","skin":"MainView/main_music_state.png","name":"music_open","height":38},
                            "nodeParent":12,
                            "label":"Image(music_open)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":-2,"x":2,"width":38,"var":"music_soundvaluelab","text":"3","name":"music_soundvaluelab","height":30,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":13,
                                    "label":"Label(music_soundvaluelab)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":11,"x":84,"width":32,"var":"music_closed","skin":"MainView/main_music_jingyin.png","name":"music_closed","height":35},
                            "nodeParent":12,
                            "label":"Image(music_closed)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":12,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-75,"x":-197,"width":103,"var":"btn_shengxiao","skin":"MainView/main_shengxiao.png","name":"btn_shengxiao","height":122,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image(btn_shengxiao)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":9,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}