{
    "x":0,
    "type":"View",
    "selectedBox":45,
    "selecteID":33,
    "props":{"y":0,"x":0,"width":720,"sceneColor":null,"height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":360,"var":"ui_top"},
            "nodeParent":1,
            "label":"Label(ui_top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":276,"x":-53,"var":"lab_name","skin":"wenzi/lab_skinname_1.png","name":"lab_name"},
                    "nodeParent":46,
                    "label":"Image(lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":521,"x":-17,"width":1,"var":"temp","pivotY":521,"pivotX":343,"name":"temp","height":1},
                    "nodeParent":46,
                    "label":"Box(temp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":528,"x":-94,"var":"lock","skin":"MainView/main_lock.png","name":"lock"},
                    "nodeParent":46,
                    "label":"Image(lock)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1280,"x":360,"var":"ui_bottom"},
            "nodeParent":1,
            "label":"Label(ui_bottom)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-560,"x":0,"var":"closedTrans","name":"closedTrans"},
                    "nodeParent":47,
                    "label":"Label(closedTrans)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":-484,"x":-200,"var":"shipin","name":"shipin"},
                            "nodeParent":49,
                            "label":"Box(shipin)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-10,"skin":"ui/jiesuo_bg.png"},
                                    "nodeParent":20,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":13,"x":33,"var":"lab_shipintitle","text":"观看五个视频后解锁","name":"lab_shipintitle","fontSize":36,"font":"pig","color":"#000000"},
                                    "nodeParent":20,
                                    "label":"Label(lab_shipintitle)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":55,"x":24,"width":317,"var":"lab_shipinvalue","text":"3/5","name":"lab_shipinvalue","height":36,"fontSize":36,"font":"pig","color":"#ffffff","align":"center"},
                                    "nodeParent":20,
                                    "label":"Label(lab_shipinvalue)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":202,"x":3,"width":321,"var":"btn_buy","skin":"tongyong/anniu_1.png","name":"btn_buy","height":120,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":49,
                            "label":"Image(btn_buy)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":3,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":34,"x":-5,"width":333,"var":"lab_buybtn","text":"$100","strokeColor":"#8e2a17","stroke":6,"name":"lab_buybtn","height":52,"fontSize":36,"font":"pig","color":"#ffffff","align":"center"},
                                    "nodeParent":3,
                                    "label":"Label(lab_buybtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Script",
                                    "source":"laya/pages/ScaleButtonScript.script",
                                    "props":{},
                                    "nodeParent":3,
                                    "label":"ScaleButtonScript",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-560,"x":0,"var":"openTrans"},
                    "nodeParent":47,
                    "label":"Label(openTrans)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":201,"x":5,"width":321,"var":"btn_used","skin":"tongyong/anniu_1.png","name":"btn_used","height":120,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":51,
                            "label":"Image(btn_used)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":27,"x":89,"skin":"wenzi/lab_shiyong.png"},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Script",
                                    "source":"laya/pages/ScaleButtonScript.script",
                                    "props":{},
                                    "nodeParent":36,
                                    "label":"ScaleButtonScript",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":149,"x":-150,"width":309,"var":"shiyongzhong","skin":"ui/skin_bg_shiyongzhong.png","sizeGrid":"25,53,20,62","name":"btn_shiyongzhong","height":96,"alpha":0.2},
                            "nodeParent":51,
                            "label":"Image(shiyongzhong)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":172,"x":-70,"var":"lab_shiyongzhong","skin":"wenzi/lab_shiyongzhong.png","name":"lab_shiyongzhong"},
                            "nodeParent":51,
                            "label":"Image(lab_shiyongzhong)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"var":"ui_top_left"},
            "nodeParent":1,
            "label":"Label(ui_top_left)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":59,"x":-1,"width":113,"var":"btn_closed","skin":"tongyong/anniu_closed.png","name":"btn_closed","height":85,"anchorY":0.5,"anchorX":0},
                    "nodeParent":45,
                    "label":"Image(btn_closed)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleButtonScript.script",
                            "props":{},
                            "nodeParent":33,
                            "label":"ScaleButtonScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}