<?xml version="1.0"?>
<font>
  <info  face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_bai.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="122" width="108" height="121" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="49" x="426" y="122" width="65" height="121" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="50" x="348" y="0" width="109" height="121" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="51" x="109" y="122" width="107" height="121" xoffset="0" yoffset="0" xadvance="107" page="0" chnl="15"/>
    <char id="52" x="234" y="0" width="113" height="121" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="53" x="217" y="122" width="104" height="121" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="15"/>
    <char id="54" x="322" y="122" width="103" height="121" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="55" x="0" y="0" width="116" height="121" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15"/>
    <char id="56" x="117" y="0" width="116" height="121" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15"/>
    <char id="57" x="0" y="244" width="103" height="121" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="15"/>
  </chars>
</font>